

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>geodesicparams.riemannsurfaces.riemann_funcs package &mdash; GeodesicParams 0.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=66b59bf7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=37f418d5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="geodesicparams.solvegeodesics package" href="geodesicparams.solvegeodesics.html" />
    <link rel="prev" title="geodesicparams.riemannsurfaces.period_matrices package" href="geodesicparams.riemannsurfaces.period_matrices.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GeodesicParams
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="geodesicparams.html">geodesicparams package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="geodesicparams.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="geodesicparams.ellipsefitting.html">geodesicparams.ellipsefitting package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="geodesicparams.riemannsurfaces.html">geodesicparams.riemannsurfaces package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="geodesicparams.riemannsurfaces.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="geodesicparams.riemannsurfaces.html#module-geodesicparams.riemannsurfaces">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geodesicparams.solvegeodesics.html">geodesicparams.solvegeodesics package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="geodesicparams.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="geodesicparams.html#module-geodesicparams.fit_geodesic">geodesicparams.fit_geodesic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="geodesicparams.html#module-geodesicparams.utilities">geodesicparams.utilities module</a></li>
<li class="toctree-l2"><a class="reference internal" href="geodesicparams.html#module-geodesicparams">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GeodesicParams</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="geodesicparams.html">geodesicparams package</a></li>
          <li class="breadcrumb-item"><a href="geodesicparams.riemannsurfaces.html">geodesicparams.riemannsurfaces package</a></li>
      <li class="breadcrumb-item active">geodesicparams.riemannsurfaces.riemann_funcs package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/geodesicparams.riemannsurfaces.riemann_funcs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="geodesicparams-riemannsurfaces-riemann-funcs-package">
<h1>geodesicparams.riemannsurfaces.riemann_funcs package<a class="headerlink" href="#geodesicparams-riemannsurfaces-riemann-funcs-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-geodesicparams.riemannsurfaces.riemann_funcs.abel_map">
<span id="geodesicparams-riemannsurfaces-riemann-funcs-abel-map-module"></span><h2>geodesicparams.riemannsurfaces.riemann_funcs.abel_map module<a class="headerlink" href="#module-geodesicparams.riemannsurfaces.riemann_funcs.abel_map" title="Link to this heading"></a></h2>
</section>
<section id="module-geodesicparams.riemannsurfaces.riemann_funcs.elliptic_funcs">
<span id="geodesicparams-riemannsurfaces-riemann-funcs-elliptic-funcs-module"></span><h2>geodesicparams.riemannsurfaces.riemann_funcs.elliptic_funcs module<a class="headerlink" href="#module-geodesicparams.riemannsurfaces.riemann_funcs.elliptic_funcs" title="Link to this heading"></a></h2>
<p>A collection of procedures for computing elliptic functions.</p>
<p>Functions include the Weierstrass P, sigma, and zeta, as well as the inverse
of the weierstrass P function. There are also helper functions for conversions
between the elliptic invariants g2 and g3, the half periods omega1 and 3, and the
roots of the Weierstrass cubic (4z**3 - g2z - g3) e1, e2, and e3.</p>
<dl class="py function">
<dt class="sig sig-object py" id="geodesicparams.riemannsurfaces.riemann_funcs.elliptic_funcs.invariants_from_periods">
<span class="sig-prename descclassname"><span class="pre">geodesicparams.riemannsurfaces.riemann_funcs.elliptic_funcs.</span></span><span class="sig-name descname"><span class="pre">invariants_from_periods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">omega1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodesicparams/riemannsurfaces/riemann_funcs/elliptic_funcs.html#invariants_from_periods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geodesicparams.riemannsurfaces.riemann_funcs.elliptic_funcs.invariants_from_periods" title="Link to this definition"></a></dt>
<dd><p>Computes the elliptic invariants g2 and g3 in the Weierstrass cubic 4z**3 - g2z - g3
using the half periods &lt;omega1&gt; and &lt;omega3&gt;.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>omega1</strong> (<em>complex</em>) – The first half period within the period lattice.</p></li>
<li><p><strong>omega3</strong> (<em>complex</em>) – The second half period within the period lattice.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>g2</strong> (<em>complex</em>) – A potentially complex number, the g2 in the polynomial above.</p></li>
<li><p><strong>g3</strong> (<em>complex</em>) – A potentially complex number, the g3 in the polynomial above.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geodesicparams.riemannsurfaces.riemann_funcs.elliptic_funcs.inverse_weierstrass_P">
<span class="sig-prename descclassname"><span class="pre">geodesicparams.riemannsurfaces.riemann_funcs.elliptic_funcs.</span></span><span class="sig-name descname"><span class="pre">inverse_weierstrass_P</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodesicparams/riemannsurfaces/riemann_funcs/elliptic_funcs.html#inverse_weierstrass_P"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geodesicparams.riemannsurfaces.riemann_funcs.elliptic_funcs.inverse_weierstrass_P" title="Link to this definition"></a></dt>
<dd><p>Evaluates the inverse Weierstrass P function at the value &lt;z&gt;, with half periods &lt;omega1&gt;
and &lt;omega3&gt;.</p>
<p>Note: the Weierstrass P function is not injective in the complex plane. Hence its inverse is
not well defined.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>complex</em>) – The complex number to evaluate the inverse Weierstrass P at.</p></li>
<li><p><strong>omega1</strong> (<em>complex</em>) – The first half period within the period lattice.</p></li>
<li><p><strong>omega3</strong> (<em>complex</em>) – The second half period within the period lattice.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>result</strong> – The value of the inverse Weierstrass P function at &lt;z&gt; with half periods &lt;omega1&gt;
and &lt;omega3&gt;.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>complex</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geodesicparams.riemannsurfaces.riemann_funcs.elliptic_funcs.weierstrass_P">
<span class="sig-prename descclassname"><span class="pre">geodesicparams.riemannsurfaces.riemann_funcs.elliptic_funcs.</span></span><span class="sig-name descname"><span class="pre">weierstrass_P</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derivative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodesicparams/riemannsurfaces/riemann_funcs/elliptic_funcs.html#weierstrass_P"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geodesicparams.riemannsurfaces.riemann_funcs.elliptic_funcs.weierstrass_P" title="Link to this definition"></a></dt>
<dd><p>Evaluates the Weierstrass P function at the value &lt;z&gt;, with half periods &lt;omega1&gt; and
&lt;omega3&gt;. Optional derivatives can also be computed (a derivative of 0 means no derivative
is computed).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>complex</em>) – The complex number to evaluate the Weierstrass P at.</p></li>
<li><p><strong>omega1</strong> (<em>complex</em>) – The first half period within the period lattice.</p></li>
<li><p><strong>omega3</strong> (<em>complex</em>) – The second half period within the period lattice.</p></li>
<li><p><strong>derivative</strong> (<em>int, optional</em>) – The order of derivative to compute (a derivative of 0 means no derivative is computed).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value of the Weierstrass P function at &lt;z&gt; with half periods &lt;omega1&gt; and &lt;omega3&gt;.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>complex</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geodesicparams.riemannsurfaces.riemann_funcs.elliptic_funcs.weierstrass_roots">
<span class="sig-prename descclassname"><span class="pre">geodesicparams.riemannsurfaces.riemann_funcs.elliptic_funcs.</span></span><span class="sig-name descname"><span class="pre">weierstrass_roots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">omega1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodesicparams/riemannsurfaces/riemann_funcs/elliptic_funcs.html#weierstrass_roots"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geodesicparams.riemannsurfaces.riemann_funcs.elliptic_funcs.weierstrass_roots" title="Link to this definition"></a></dt>
<dd><p>Computes the roots of the Weierstrass cubic 4z**3 - g2z - g3 using the half
periods &lt;omega1&gt; and &lt;omega3&gt;.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>omega1</strong> (<em>complex</em>) – The first half period within the period lattice.</p></li>
<li><p><strong>omega3</strong> (<em>complex</em>) – The second half period within the period lattice.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>e1</strong> (<em>complex</em>) – The first root of the Weierstrass cubic.</p></li>
<li><p><strong>e2</strong> (<em>complex</em>) – The second root of the Weierstrass cubic.</p></li>
<li><p><strong>e3</strong> (<em>complex</em>) – The third root of the Weierstrass cubic.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geodesicparams.riemannsurfaces.riemann_funcs.elliptic_funcs.weierstrass_sigma">
<span class="sig-prename descclassname"><span class="pre">geodesicparams.riemannsurfaces.riemann_funcs.elliptic_funcs.</span></span><span class="sig-name descname"><span class="pre">weierstrass_sigma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodesicparams/riemannsurfaces/riemann_funcs/elliptic_funcs.html#weierstrass_sigma"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geodesicparams.riemannsurfaces.riemann_funcs.elliptic_funcs.weierstrass_sigma" title="Link to this definition"></a></dt>
<dd><p>Evaluates the Weierstrass sigma at the value &lt;z&gt;, with half periods &lt;omega1&gt;
and &lt;omega3&gt;.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>complex</em>) – The complex number to evaluate the Weierstrass sigma function at.</p></li>
<li><p><strong>omega1</strong> (<em>complex</em>) – The first half period within the period lattice.</p></li>
<li><p><strong>omega3</strong> (<em>complex</em>) – The second half period within the period lattice.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value of the Weierstrass sigma function at &lt;z&gt; with half periods &lt;omega1&gt;
and &lt;omega3&gt;.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>complex</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geodesicparams.riemannsurfaces.riemann_funcs.elliptic_funcs.weierstrass_zeta">
<span class="sig-prename descclassname"><span class="pre">geodesicparams.riemannsurfaces.riemann_funcs.elliptic_funcs.</span></span><span class="sig-name descname"><span class="pre">weierstrass_zeta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodesicparams/riemannsurfaces/riemann_funcs/elliptic_funcs.html#weierstrass_zeta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geodesicparams.riemannsurfaces.riemann_funcs.elliptic_funcs.weierstrass_zeta" title="Link to this definition"></a></dt>
<dd><p>Evaluates the Weierstrass zeta function at the value &lt;z&gt;, with half periods &lt;omega1&gt;
and &lt;omega3&gt;.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>complex</em>) – The complex number to evaluate the Weierstrass zeta function at.</p></li>
<li><p><strong>omega1</strong> (<em>complex</em>) – The first half period within the period lattice.</p></li>
<li><p><strong>omega3</strong> (<em>complex</em>) – The second half period within the period lattice.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value of the Weierstrass zeta function at &lt;z&gt; with half periods &lt;omega1&gt;
and &lt;omega3&gt;.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>complex</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-geodesicparams.riemannsurfaces.riemann_funcs.hyperelp_funcs">
<span id="geodesicparams-riemannsurfaces-riemann-funcs-hyperelp-funcs-module"></span><h2>geodesicparams.riemannsurfaces.riemann_funcs.hyperelp_funcs module<a class="headerlink" href="#module-geodesicparams.riemannsurfaces.riemann_funcs.hyperelp_funcs" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="geodesicparams.riemannsurfaces.riemann_funcs.hyperelp_funcs.hyp_theta">
<span class="sig-prename descclassname"><span class="pre">geodesicparams.riemannsurfaces.riemann_funcs.hyperelp_funcs.</span></span><span class="sig-name descname"><span class="pre">hyp_theta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">riemannM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minMax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodesicparams/riemannsurfaces/riemann_funcs/hyperelp_funcs.html#hyp_theta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geodesicparams.riemannsurfaces.riemann_funcs.hyperelp_funcs.hyp_theta" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geodesicparams.riemannsurfaces.riemann_funcs.hyperelp_funcs.hyp_theta_IR">
<span class="sig-prename descclassname"><span class="pre">geodesicparams.riemannsurfaces.riemann_funcs.hyperelp_funcs.</span></span><span class="sig-name descname"><span class="pre">hyp_theta_IR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">riemannM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minMax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodesicparams/riemannsurfaces/riemann_funcs/hyperelp_funcs.html#hyp_theta_IR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geodesicparams.riemannsurfaces.riemann_funcs.hyperelp_funcs.hyp_theta_IR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geodesicparams.riemannsurfaces.riemann_funcs.hyperelp_funcs.hyp_theta_RR">
<span class="sig-prename descclassname"><span class="pre">geodesicparams.riemannsurfaces.riemann_funcs.hyperelp_funcs.</span></span><span class="sig-name descname"><span class="pre">hyp_theta_RR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">riemannM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minMax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodesicparams/riemannsurfaces/riemann_funcs/hyperelp_funcs.html#hyp_theta_RR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geodesicparams.riemannsurfaces.riemann_funcs.hyperelp_funcs.hyp_theta_RR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geodesicparams.riemannsurfaces.riemann_funcs.hyperelp_funcs.sigma1">
<span class="sig-prename descclassname"><span class="pre">geodesicparams.riemannsurfaces.riemann_funcs.hyperelp_funcs.</span></span><span class="sig-name descname"><span class="pre">sigma1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">riemannM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minMax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodesicparams/riemannsurfaces/riemann_funcs/hyperelp_funcs.html#sigma1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geodesicparams.riemannsurfaces.riemann_funcs.hyperelp_funcs.sigma1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geodesicparams.riemannsurfaces.riemann_funcs.hyperelp_funcs.sigma2">
<span class="sig-prename descclassname"><span class="pre">geodesicparams.riemannsurfaces.riemann_funcs.hyperelp_funcs.</span></span><span class="sig-name descname"><span class="pre">sigma2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">riemannM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minMax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodesicparams/riemannsurfaces/riemann_funcs/hyperelp_funcs.html#sigma2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geodesicparams.riemannsurfaces.riemann_funcs.hyperelp_funcs.sigma2" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="geodesicparams-riemannsurfaces-riemann-funcs-new-module">
<h2>geodesicparams.riemannsurfaces.riemann_funcs.new module<a class="headerlink" href="#geodesicparams-riemannsurfaces-riemann-funcs-new-module" title="Link to this heading"></a></h2>
</section>
<section id="module-geodesicparams.riemannsurfaces.riemann_funcs.theta_helper">
<span id="geodesicparams-riemannsurfaces-riemann-funcs-theta-helper-module"></span><h2>geodesicparams.riemannsurfaces.riemann_funcs.theta_helper module<a class="headerlink" href="#module-geodesicparams.riemannsurfaces.riemann_funcs.theta_helper" title="Link to this heading"></a></h2>
</section>
<section id="module-geodesicparams.riemannsurfaces.riemann_funcs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-geodesicparams.riemannsurfaces.riemann_funcs" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="geodesicparams.riemannsurfaces.period_matrices.html" class="btn btn-neutral float-left" title="geodesicparams.riemannsurfaces.period_matrices package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="geodesicparams.solvegeodesics.html" class="btn btn-neutral float-right" title="geodesicparams.solvegeodesics package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Alexander Abesteh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>