geodesicparams.riemannsurfaces.riemann\_funcs package
=====================================================

Submodules
----------

geodesicparams.riemannsurfaces.riemann\_funcs.abel\_map module
--------------------------------------------------------------

.. automodule:: geodesicparams.riemannsurfaces.riemann_funcs.abel_map
   :members:
   :undoc-members:
   :show-inheritance:

geodesicparams.riemannsurfaces.riemann\_funcs.elliptic\_funcs module
--------------------------------------------------------------------

.. automodule:: geodesicparams.riemannsurfaces.riemann_funcs.elliptic_funcs
   :members:
   :undoc-members:
   :show-inheritance:

geodesicparams.riemannsurfaces.riemann\_funcs.hyperelp\_funcs module
--------------------------------------------------------------------

.. automodule:: geodesicparams.riemannsurfaces.riemann_funcs.hyperelp_funcs
   :members:
   :undoc-members:
   :show-inheritance:

geodesicparams.riemannsurfaces.riemann\_funcs.new module
--------------------------------------------------------

.. automodule:: geodesicparams.riemannsurfaces.riemann_funcs.new
   :members:
   :undoc-members:
   :show-inheritance:

geodesicparams.riemannsurfaces.riemann\_funcs.theta\_helper module
------------------------------------------------------------------

.. automodule:: geodesicparams.riemannsurfaces.riemann_funcs.theta_helper
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: geodesicparams.riemannsurfaces.riemann_funcs
   :members:
   :undoc-members:
   :show-inheritance:
